MONGO_URL= mongodb+srv://moshiur:Ms1212991@cluster0.hhabjy4.mongodb.net/?retryWrites=true
//MONGO_URL= mongodb+srv://librarian:Ms121212@cluster0.hhabjy4.mongodb.net/?retryWrites=true&replicaSet=rs0&w=majorityw=majority;
DB_NAME=KPI
PORT=1337